<!DOCTYPE html>
<html>
<head>
	<title>Winthrop Works - Homepage of Jonathan Winthrop Innes - UI Art/Design</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<!-- header buttons --> 
<div class="nav-bar" id="navbar" align="center">
  <a href="gamedevelopmenthistory.html" ><img class="buttonimage" boarder="0" alt="Game Development" src="images/ui_btn_GameDev.png" width="80px" height="80px" /></a>
  <a href="pathfinderproject.html"><img class="buttonimage" border="0" alt="Personal Art Pathfinder" src="images/ui_btn_pathfinder.png" width="80px" height="80px" /></a>
  <a href="personalart.html"><img class="buttonimage" border="0" alt="Personal Art" src="images/ui_btn_PersonalArt.png" width="80px" height="80px" /></a>
</div>

<div class="content">
<!-- summary -->
<h1> Under Constrution please come back later</h1>
	<div align="center">
		<img src="images/logo_header_sitename.png" alt="Winthrop Site Header Image" width="700px" height="256px"/></a>
	</div>
	<div class="landingpagegrid-container">
		<div class ="landingpagegriditem1">
			<div class ="landing-anim-item1">
				<img src="images/sym_landingpage_xp.png" alt="experience icon" width="256px" height="256px" /></a>
			</div>
			<div class ="landing-anim-text1">Over a decade of experience</div>
		</div>
		<div class ="landingpagegriditem2">
			<div class ="landing-anim-item2">
				<img src="images/sym_landingpage_ux.png" alt="ux icon" width="256px" height="256px" /></a>
			</div>
			<div class ="landing-anim-text2">From ideation</div>
		</div>
		<div class ="landingpagegriditem3">
			<div class ="landing-anim-item3">
				<img src="images/sym_landingpage_ui.png" alt="ui icon" width="256px" height="256px" /></a>
			</div>
			<div class ="landing-anim-text3">To creation</div>
		</div>
	</div>
	<div>
	<h1> A history of shipped titles</h1>
	</div>
	<div>
		<div align="center">
			<img src="images/icon_puffins.png" alt="Puffins: Island Adventure for Nintendo DS" width="256px" height="256px" /></a>
			<img src="images/icon_smb.png" alt="Super Monkey Ball" width="256px" height="256px" /></a>
			<img src="images/icon_smbs.png" alt="Super Monkey Ball 2 Sakura Edition" width="256px" height="256px" /></a>
			<img src="images/icon_xmen.png" alt="X-Men Destiny DS" width="256px" height="256px" /></a>
			<img src="images/icon_tappedout.png" alt="The Simpsons Tapped Out" width="256px" height="256px" /></a>
		</div>
	</div> 	
</div>

<script>
	// When the user scrolls the page, execute Function 
	window.onscroll = function() {navbarsticky()};
	// Get the navbar
	var navbar = document.getElementById("navbar");
	// Get the offset position of the navbar
	var sticky = navbar.offsetTop;
	// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
	function navbarsticky() {
	  if (window.pageYOffset >= sticky) {
		navbar.classList.add("sticky")
	  } else {
		navbar.classList.remove("sticky");
	  }
	}
</script>
</body>
</html>